# CadastroCRUDPorto

./: Cadastro.sln
CL.Core/: CL.Core.csproj
CL.Core/DTO/: ErrorResponse.cs
CL.Core/DTO/Cliente/: AlteraCliente.cs  AlteraMove.cs  NovoCliente.cs  NovoEndereco.cs  NovoMove.cs
CL.Core/Domain/: Cliente.cs  Movimentacao.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: CLContext.cs
CL.Data/Mapping/: MapCliente.cs  MapEndereco.cs
CL.Data/Migrations/: 20220629064918_Iniciando.Designer.cs  20220629064918_Iniciando.cs  20220629140849_Iniciando.Designer.cs  20220629140849_Iniciando.cs  CLContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  MoveRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/AutoMapper/MapperCliente/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Implemetation/: ClienteManager.cs  MoveManager.cs
CL.Manager/InterfacesRepositorio/: IClienteManager.cs  IClienteRepository.cs  IMoveManager.cs  IMoveRepository.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  EnderecoValidador.cs  NovoClienteValidator.cs
CL.Tests/: CL.Tests.csproj
CL.Webapi/: CL.Webapi.csproj  CL.Webapi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CL.Webapi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependecyInjectionConfig.cs  FluenteValidationConfig.cs  SwaggerConfig.cs
CL.Webapi/Controllers/: ClienteController.cs  ErrorController.cs  MoveController.cs
CL.Webapi/Properties/: launchSettings.json
